# Automation-Staff

./: .gitignore  README.md  pom.xml
allure-results/: 0e65fa4d-0bf7-47a8-9f98-99bd2cd1c55e-container.json  1117bfee-e1d0-41eb-bb5f-bdd1ff901e6e-result.json  126b5d8e-c04f-477b-87e9-78e2efd634dd-container.json  2bd86672-cefc-41f3-a5b3-f5d4acb47c65-result.json  319ccd12-0df1-439c-a22d-a7cba1131560-container.json  3c113de3-36c3-4121-82f9-1bfae954a516-container.json  49256b41-97b5-4707-a43c-33e9b7fa7bec-container.json  4b082503-eb7c-4388-9146-e39e43049d85-container.json  5759ba8d-c50f-473f-a3b9-a18f78c6a62e-result.json  5ab13925-5285-4cfd-9d41-6a48183a0f75-result.json  5ad8bdd0-62ff-4d18-b9ba-0161b429531d-result.json  613689b9-a038-45cc-a670-ca1665b7e592-container.json  642ca17d-a837-43a8-8c0e-61e21ae84471-container.json  6c409b64-fe43-46da-8580-af2da4a2f884-container.json  7fd43d77-7b31-41b0-a606-d47464a620e3-container.json  7ff8a015-3573-4207-b3b9-60ad36b9d714-container.json  822ba503-30d7-464e-93f2-10c1b2a96efb-container.json  968beb3a-8436-4bc8-8826-a58f3aff29f5-result.json  9f52b146-25cb-4995-8033-cfaa91e761a0-result.json  a2f50b78-9435-4196-8d92-9098eccd7223-result.json  ab9a92db-0c56-4499-b696-f0654158f554-result.json  b563a54c-8644-42d8-9104-459e7889a522-result.json  b7bb1232-0676-404a-8f6d-476ff856d2d1-container.json  d246bc13-09a6-4485-b0de-d861c2943adf-container.json  d2516e60-f3ec-443a-a705-d3e7121e58a1-container.json  d36d25ee-2fec-4ce3-8862-fa8e878dcc71-container.json  d41a505b-dc0f-4999-94a8-421d60b0d351-container.json  d553778e-6e88-4637-9d03-b49ced199b8a-result.json  e8666ac0-0ad3-441b-bccb-70c1cf10636c-result.json  f1669a4a-7bf9-4581-b6b1-c14da9a1f510-result.json  f49e4e74-77c9-42b8-b7b4-f852db82247e-result.json  f677111d-e68d-44c8-820b-547786001dec-container.json  f7175406-64ac-4231-a32d-82561fdae28d-result.json
src/main/java/de_serialization/: ApiObject.java  DeviceDatas.java  Post.java  User.java
src/main/java/homework/: BasePage.java  CompaniesPage.java  Company.java  DriverGenerator.java  FooterComponent.java  HeaderComponent.java  MainPage.java  ResultPage.java  StringHelper.java
src/main/java/homework/Helpers/: CurrentURL_CheckHelper.java  IntegerParseHelper.java  StringHelper.java
src/main/java/homework2/: Helper.java  JobPage.java
src/main/java/homework3/: DropdownComponent.java  HomePage.java  StaffRegisterPage.java
src/main/java/pages/: BasePage.java  CompaniesPage.java  Company.java  DriverGenerator.java  FooterComponent.java  HeaderComponent.java  MainPage.java  ResultPage.java  SingleCompanyPage.java  StringHelper.java
src/main/java/utils/: ScreenshotUtil.java
src/test/java/: TestClass.java  Tests.java
src/test/java/RestAssured/: BaseClass.java  RestAssuredPublicApiTest.java  RestAssuredPublicV1Test.java  RestAssuredPublicV2Test.java
src/test/java/homework/: CompaniesTests.java  TestClass.java  Tests.java
src/test/java/homework2/: TestClass2.java
src/test/java/homework2/tests/: JobPageTest.java  Tests2.java
src/test/java/homework3/: TestClass3.java
src/test/java/homework3/tests/: StaffRegisterPageTest.java  Tests3.java
src/test/java/serialization_deserialization/: ApiRestfulDevTests.java  GorestApiTests.java
src/test/java/utils/screenshots/: ScreenshotExtension.java
src/test/resources/: testdata.properties  token.properties
